# chat-components

./: README.md  jitpack.yml  pom.xml
.github/workflows/: maven-publish.yml
chat-entities/: pom.xml
chat-entities/src/main/java/com/chatcomponents/: Authority.java  Contact.java  Message.java  User.java  UserStatus.java
chat-entities/src/test/java/com/chatcomponents/: AppTest.java
